# So what is DRP all about ?

The Digital Research Platform (DRP) is a platform that detects emerging themes, trends and events across industries by 
processing millions of documents from news and social media.

# 